# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
#APP_ENV=dev
APP_ENV=prod
APP_SECRET=8e8f0297a34b53a327904d1f3ced399b
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://parsonlirs_tester:matejakezman99@45.80.132.70:3306/parsonlirs_test"
 DATABASE_URL="mysql://root:terajSeUkurac88_1..!@127.0.0.1:3306/pars?serverVersion=5.7&charset=utf8mb4"

#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://test.pars.23@gmail.com:wufcccugrkhwarwv@smtp.gmail.com:587
# MAILER_DSN=gmail://test.pars.25@gmail.com:eftnxxbqpaomqwyv@smtp.gmail.com:2525
# MAILER_DSN=gmail://test.pars.25@gmail.com:isqggomvbcucmfix@smtp.gmail.com:587
###< symfony/google-mailer ###

###> symfony/mailer ###
#MAILER_DSN=smtp://support@epars.rs:Muchiqew1!@smtp.epars.rs:465
#MAILER_DSN=smtp://support@epars.rs:Muchiqew1!@mail.epars.rs:465
MAILER_DSN=smtp://office@epars.rs:Muchiqew1!@mail.epars.rs:465
# MAILER_DSN=null://null
###< symfony/mailer ###
USER_IMAGE_PATH=/public/assets/images/users/images/
USER_AVATAR_PATH=/public/assets/images/users/avatars/
USER_THUMB_PATH=/public/assets/images/users/thumbs/

COMPANY_IMAGE_PATH=/public/assets/images/companies/images/
COMPANY_AVATAR_PATH=/public/assets/images/companies/avatars/
COMPANY_THUMB_PATH=/public/assets/images/companies/thumbs/

PROJECT_IMAGE_PATH=/public/assets/images/projects/images/
PROJECT_THUMB_PATH=/public/assets/images/projects/thumbs/

CAR_IMAGE_PATH=/public/assets/images/cars/images/
CAR_THUMB_PATH=/public/assets/images/cars/thumbs/

NOPROJECT_IMAGE_PATH=/public/assets/images/projects/images/no_project/
NOPROJECT_THUMB_PATH=/public/assets/images/projects/thumbs/no_project/

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###
